# LivePictures

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blizniuk/livepictures/: LivePicturesApplication.kt  MainActivity.kt
app/src/main/java/com/blizniuk/livepictures/data/db/: AppDatabase.kt  FrameDao.kt  SettingsDao.kt
app/src/main/java/com/blizniuk/livepictures/data/graphics/: AutoFrameBuilderImpl.kt  FrameDb.kt  FramesRepositoryImpl.kt  GifExporterImpl.kt
app/src/main/java/com/blizniuk/livepictures/di/: AppModule.kt
app/src/main/java/com/blizniuk/livepictures/util/: ActivityExt.kt  GeomUtils.kt  RoundCornersOutlineProvider.kt
app/src/main/java/com/blizniuk/livepictures/view/: CanvasView.kt  CmdPreviewView.kt  FramePreviewView.kt  ThicknessSeekBar.kt
app/src/main/java/com/blizniuk/livepictures/viewmodel/: CoordinatorViewModel.kt
app/src/main/res/color/: tool_button_selector.xml
app/src/main/res/drawable/: color_picker_tool_border.xml  color_picker_tool_color.xml  ic_confirm.xml  ic_next_frame.xml  ic_prev_frame.xml  ic_redo.xml  ic_tool_circle_filled.xml  ic_tool_cmd_list.xml  ic_tool_shapes.xml  ic_tool_square_filled.xml  ic_tool_triangle.xml  ic_tool_triangle_filled.xml  ic_undo.xml  popup_bkg.xml  selected_item_border.xml  thickness_thumb.xml
app/src/main/res/layout/: activity_main.xml  dialog_color_picker.xml  dialog_frame_builder.xml  fragment_cmd_list.xml  fragment_duration_picker.xml  fragment_frame_list.xml  list_item_cmd.xml  list_item_cmd_empty.xml  list_item_color.xml  list_item_frame.xml  popup_more_options.xml  popup_shape_picker.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
